# pokeapp

./: README.md  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/alwan/pokeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alwan/pokeapp/: MyApplication.kt  SplashActivity.kt
app/src/main/java/com/alwan/pokeapp/detail/: DetailActivity.kt  DetailFragment.kt  DetailPagerAdapter.kt  StatsFragment.kt
app/src/main/java/com/alwan/pokeapp/di/: AppModule.kt
app/src/main/java/com/alwan/pokeapp/main/: MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: custom_progress_bar.xml  custom_tabs.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  fragment_detail.xml  fragment_stats.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/alwan/pokeapp/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/alwan/pokeapp/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/alwan/pokeapp/core/data/: NetworkBoundResource.kt  PokemonRepository.kt  Resource.kt
core/src/main/java/com/alwan/pokeapp/core/data/local/: LocalDataSource.kt
core/src/main/java/com/alwan/pokeapp/core/data/local/entity/: PokemonEntity.kt
core/src/main/java/com/alwan/pokeapp/core/data/local/room/: PokemonDao.kt  PokemonDatabase.kt
core/src/main/java/com/alwan/pokeapp/core/data/remote/: RemoteDataSource.kt
core/src/main/java/com/alwan/pokeapp/core/data/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/alwan/pokeapp/core/data/remote/response/: AbilitiesResponse.kt  BaseResponse.kt  ChainResponse.kt  DetailResponse.kt  EvolutionResponse.kt  PokemonDetailResponse.kt  PokemonResponse.kt  SpeciesResponse.kt  SpritesResponse.kt  StatsResponse.kt  UrlResponse.kt
core/src/main/java/com/alwan/pokeapp/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/alwan/pokeapp/core/domain/model/: Pokemon.kt
core/src/main/java/com/alwan/pokeapp/core/domain/repository/: IPokemonRepository.kt
core/src/main/java/com/alwan/pokeapp/core/domain/usecase/: PokemonInteractor.kt  PokemonUseCase.kt
core/src/main/java/com/alwan/pokeapp/core/ui/: PokemonAdapter.kt
core/src/main/java/com/alwan/pokeapp/core/util/: Constants.kt  DataMapper.kt  GridMarginItemDecoration.kt  Utils.kt
core/src/main/res/layout/: item_pokemon.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/alwan/pokeapp/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
